Documents/NetBeansProjects/Practica_JAXB/esquemaUsuarios.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xsd:schema version="1.0"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified">
    <xsd:element name="usuarios">
        <xsd:complexType>
            <xsd:choice maxOccurs="unbounded">
                <xsd:element name="usuario" minOccurs="0" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="username" type="xsd:string" />
                            <xsd:element name="nombre" type="xsd:string"/>
                            <xsd:element name="password" type="xsd:string"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:choice>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
